# MultiDemo_Sites_Testing

BasicFrame/: pom.xml
BasicFrame/src/main/java/com/OrangeHRM/: BaseTest.java
BasicFrame/src/test/java/TestingPack/: ExecuteTestCase.java  ReusedMethodTest.java  ScriptingTest.java
BasicFrame/src/test/resources/: NewEmpList.xlsx
MobileWise/: .gitignore  pom.xml
MobileWise/src/main/java/MobileWisePages/: LoginPage.java
MobileWise/src/main/java/Utils/: ScreenShot.java  Wait.java
MobileWise/src/test/java/BasePac/: baseTest.java
MobileWise/src/test/java/Runner/: MobileRunnerTest.java
MobileWise/src/test/java/StepDefinition/: LoginSteps.java
MobileWise/src/test/resources/: Login.feature
SwitchModel/src/: Learning.java
SwitchModel/src/Assignment/: AtmData.java  AtmUser.java  ForLoopBreak.java  Forloop.java  RbiRoi.java  Test_Sep_Basic.java  sum.java
SwitchModel/src/HierarchicallLeavelInheritance/: Gouse_Class_D.java  HariClassA.java  Jhansi_Class_C.java  Kumar_Class_C1.java  Tippu_B1.java  Vamsi_Class_E.java  Vasu_Class_B.java
SwitchModel/src/QA_Manual_Automation/: BasicProg.java  BasicProg2.java
